# MPlanner

./: README.md
MPlanner/: MPlanner.sln
MPlanner/MPlanner/: MPlanner.csproj  Program.cs  Startup.cs  appsettings.json
MPlanner/MPlanner/Areas/Identity/: IdentityHostingStartup.cs
MPlanner/MPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
MPlanner/MPlanner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MPlanner/MPlanner/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MPlanner/MPlanner/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs
MPlanner/MPlanner/Data/: ApplicationDbContext.cs
MPlanner/MPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180915200533_CreateMovies.Designer.cs  20180915200533_CreateMovies.cs  20180916151748_AddedUserDataToMovies.Designer.cs  20180916151748_AddedUserDataToMovies.cs  20180916165205_MoviesUserChangedToUserName.Designer.cs  20180916165205_MoviesUserChangedToUserName.cs  20180929130915_PositionAttributeAdded.Designer.cs  20180929130915_PositionAttributeAdded.cs  20181004190526_MoviesStoredByUserId.Designer.cs  20181004190526_MoviesStoredByUserId.cs  ApplicationDbContextModelSnapshot.cs
MPlanner/MPlanner/Models/: ErrorViewModel.cs  ExportData.cs  ExportDataModel.cs  Movie.cs  RightsGrantingModel.cs  SearchData.cs  SearchDataModel.cs
MPlanner/MPlanner/Properties/: launchSettings.json
MPlanner/MPlanner/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EventAlgorithm.cs  IEventAlgorithm.cs
MPlanner/MPlanner/Views/: _ViewImports.cshtml
MPlanner/MPlanner/Views/Admin/: Delete.cshtml  Index.cshtml  Rights.cshtml  RightsChangingEffect.cshtml  UserRemovalFailed.cshtml
MPlanner/MPlanner/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
MPlanner/MPlanner/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Find.cshtml  Index.cshtml  MovieFound.cshtml  MovieNotFound.cshtml
MPlanner/MPlanner/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MPlanner/Tests/: Tests.csproj
MPlanner/Tests/UnitTests/: EventMakingAlgorithmTests.cs
